ext {
  description = """Integrates ParSeq with the Apache ZooKeeper Library"""
  developers = [
    [id: 'axu', name: 'Ang Xu', email: 'axu@linkedin.com']
  ]
}
repositories {
  maven {
     url "https://linkedin.jfrog.io/artifactory/open-source/"
  }
  mavenCentral()
  mavenLocal()
  jcenter()
}

dependencies {
  //compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.2.21'
  compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.10.5'
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.9.1'
  testCompile project(':parseq-test-api')
  testCompile group: 'org.testng', name: 'testng', version:'7.5.1'
  testCompile group: 'com.linkedin.pegasus', name: 'd2', version:'29.46.2'
}
