ext {
    description = """Provides a convenient API for creating automatically batched tasks""" // TODO: is this accurate?
}

apply plugin: 'antlr'

dependencies {
    compile project(":parseq-batching")
    compile group: 'com.linkedin.pegasus', name: 'pegasus-common', version:'29.46.7'
    compile group: 'com.linkedin.pegasus', name: 'restli-common', version:'29.46.7'
    compile group: 'com.linkedin.pegasus', name: 'restli-client', version:'29.46.7'
    compile group: 'com.linkedin.pegasus', name: 'data', version:'29.46.7'
    compile group: 'com.linkedin.pegasus', name: 'r2-core', version:'29.46.7'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version:'2.1.12'
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.5'

    testCompile project(':parseq-test-api')
    testCompile group: 'org.testng', name: 'testng', version:'7.5.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.36'
    testCompile (group: 'com.linkedin.pegasus', name: 'restli-int-test-server', version:'29.46.7')
    testCompile group: 'com.linkedin.pegasus', name: 'restli-int-test-api', version:'29.46.7', classifier:'with-generated'
    testCompile group: 'com.linkedin.pegasus', name: 'r2-netty', version:'29.46.7'

    antlr "org.antlr:antlr4:4.5"
}

generateGrammarSource {
  source = fileTree(dir: '${projectDir}/src/main/antlr4')
  outputDirectory = file("${projectDir}/src/main/java")
}
