ext {
  description = '''Provides test fixtures for writing ParSeq-based integration/unit tests'''
}

dependencies {
  compile group: "org.testng", name: "testng", version: "7.5.1"
  compile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.10.0"
  compile group: 'junit', name: 'junit', version: '4.13.2'
  compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.10.0'
}

javadoc {
  options.use = false
}
