ext {
  description = """Provides a convenient API for creating automatically batched tasks"""
}


dependencies {
  compile group: 'org.hdrhistogram', name: 'HdrHistogram', version:'2.1.12'

  testCompile project(':parseq-test-api')
  testCompile group: 'org.testng', name: 'testng', version:'7.5.1'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.36'
}
